druid.bank.connection.url=jdbc:mysql://localhost:3306/mock?characterEncoding=UTF-8
druid.bank.connection.username=root
druid.bank.connection.password=Password2
druid.bank.driverClassName=com.mysql.jdbc.Driver
druid.bank.initialSize=10
druid.bank.minIdle=10
druid.bank.maxActive=20
druid.bank.maxWait=60000
druid.bank.timeBetweenEvictionRunsMillis=60000
druid.bank.minEvictableIdleTimeMillis=300000
druid.bank.validationQuery=SELECT 'x'
druid.bank.testWhileIdle=true
druid.bank.testOnBorrow=false
druid.bank.testOnReturn=false
druid.bank.poolPreparedStatements=true
druid.bank.maxPoolPreparedStatementPerConnectionSize=20
druid.bank.filters=wall,stat

#hibernate
show.sql = false

#logback
log.root.folder=f:/logs/mock-domain