# mock

./: .gitignore  pom.xml
mock-bank/: pom.xml
mock-common/: pom.xml
mock-common/src/main/java/com/cherong/mock/common/base/cache/: BaseCacheAspect.java
mock-common/src/main/java/com/cherong/mock/common/base/entity/: BaseQueryVo.java
mock-common/src/main/java/com/cherong/mock/common/base/exception/: BaseException.java  BizException.java
mock-common/src/main/java/com/cherong/mock/common/base/jpa/model/: AbstractEntity.java  BaseDeletedEntity.java  BaseEntity.java  BaseVersionDeletedEntity.java  BaseVersionEntity.java
mock-common/src/main/java/com/cherong/mock/common/base/jpa/repository/: BaseRepository.java
mock-common/src/main/java/com/cherong/mock/common/base/jpa/service/: BaseService.java  BaseServiceImpl.java
mock-common/src/main/java/com/cherong/mock/common/base/util/: BinaryUtil.java  EncryptionUtil.java  ExceptionUtil.java
mock-domain/: pom.xml
mock-domain-api/: pom.xml
mock-domain-api/src/main/java/com/cherong/mock/domain/api/bank/constant/: CardCurrencyType.java
mock-domain-api/src/main/java/com/cherong/mock/domain/api/bank/model/: Bank.java  Card.java  CardFq.java
mock-domain-api/src/main/java/com/cherong/mock/domain/api/bank/service/: BankService.java  CardFqService.java  CardService.java
mock-domain-api/src/main/java/com/cherong/mock/domain/api/bank/vo/: CardFqQueryVo.java  CardQueryVo.java
mock-domain-api/src/main/java/com/cherong/mock/domain/api/company/constant/: CompanyStatus.java
mock-domain-api/src/main/java/com/cherong/mock/domain/api/company/model/: Company.java
mock-domain-api/src/main/java/com/cherong/mock/domain/api/company/service/: CompanyService.java
mock-domain-api/src/main/java/com/cherong/mock/domain/api/rbac/constant/: SysResourceHierarchy.java
mock-domain-api/src/main/java/com/cherong/mock/domain/api/rbac/model/: SysOperation.java  SysPermission.java  SysPermissionResOpr.java  SysResource.java  SysRole.java  SysRolePermission.java
mock-domain-api/src/main/java/com/cherong/mock/domain/api/serializable/: PageConstant.java  Pagination.java
mock-domain-api/src/main/java/com/cherong/mock/domain/api/user/model/: User.java  UserRole.java
mock-domain-api/src/main/java/com/cherong/mock/domain/api/user/service/: UserService.java
mock-domain-api/src/main/java/com/cherong/mock/domain/api/user/vo/: Menu.java
mock-domain-web/: pom.xml
mock-domain/documents/: dp.sql
mock-domain/src/main/java/com/cherong/mock/domain/bank/constant/: CardCurrencyType.java
mock-domain/src/main/java/com/cherong/mock/domain/bank/model/: Bank.java  Card.java  CardFq.java  CardView.java  FqView.java
mock-domain/src/main/java/com/cherong/mock/domain/bank/repository/: BankRepository.java  CardFqRepository.java  CardRepository.java  CardViewRepository.java  FqViewRepository.java
mock-domain/src/main/java/com/cherong/mock/domain/bank/service/: CardFqService.java  CardService.java  CardViewService.java  FqViewService.java
mock-domain/src/main/java/com/cherong/mock/domain/bank/service/impl/: BankServiceImpl.java  CardFqServiceImpl.java  CardServiceImpl.java  CardViewServiceImpl.java  FqViewServiceImpl.java
mock-domain/src/main/java/com/cherong/mock/domain/base/jpa/model/: AbstractEntity.java  BaseDeletedEntity.java  BaseEntity.java  BaseVersionDeletedEntity.java  BaseVersionEntity.java
mock-domain/src/main/java/com/cherong/mock/domain/base/jpa/repository/: BaseRepository.java
mock-domain/src/main/java/com/cherong/mock/domain/base/jpa/service/: BaseService.java  BaseServiceImpl.java
mock-domain/src/main/java/com/cherong/mock/domain/company/constant/: CompanyStatus.java
mock-domain/src/main/java/com/cherong/mock/domain/company/model/: Company.java
mock-domain/src/main/java/com/cherong/mock/domain/company/repository/: CompanyRepository.java
mock-domain/src/main/java/com/cherong/mock/domain/company/service/: CompanyService.java
mock-domain/src/main/java/com/cherong/mock/domain/company/service/impl/: CompanyServiceImpl.java
mock-domain/src/main/java/com/cherong/mock/domain/rabc/constant/: SysResourceHierarchy.java
mock-domain/src/main/java/com/cherong/mock/domain/rabc/model/: SysOperation.java  SysPermission.java  SysPermissionResOpr.java  SysResource.java  SysRole.java  SysRolePermission.java
mock-domain/src/main/java/com/cherong/mock/domain/rabc/repository/: SysOperationRepository.java  SysPermissionRepository.java  SysPermissionResOprRepository.java  SysResourceRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java
mock-domain/src/main/java/com/cherong/mock/domain/rbac/repository/: SysOperationRepository.java  SysPermissionRepository.java  SysPermissionResOprRepository.java  SysResourceRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java
mock-domain/src/main/java/com/cherong/mock/domain/user/: SysResourcesComparator.java
mock-domain/src/main/java/com/cherong/mock/domain/user/model/: User.java  UserRole.java
mock-domain/src/main/java/com/cherong/mock/domain/user/repository/: UserRepository.java  UserRoleRepository.java
mock-domain/src/main/java/com/cherong/mock/domain/user/service/: UserService.java
mock-domain/src/main/java/com/cherong/mock/domain/user/service/impl/: UserServiceImpl.java
mock-domain/src/main/java/com/cherong/mock/domain/user/vo/: Menu.java  SysResourcesComparator.java
mock-domain/src/main/resources/: application.properties  bank-datasource.xml  dubbo-provider.xml  logback.xml  spring-config.xml  spring-servlet.xml
mock-domain/src/main/webapp/WEB-INF/: web.xml
mock-domain/src/test/java/com/cherong/mock/domain/bank/service/impl/: CardFqServiceImplTest.java  CardServiceImplTest.java  CardViewServiceImplTest.java  FqViewServiceImplTest.java
mock-domain/src/test/java/com/cherong/mock/domain/base/: BaseBankTestService.java
mock-domain/src/test/java/com/cherong/mock/domain/company/service/impl/: CompanyServiceImplTest.java
mock-domain/src/test/java/com/cherong/mock/domain/user/service/impl/: UserServiceImplTest.java
mock-web/: .classpath  pom.xml  (+1 more)
(+52 files in other folders)
