<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cherong</groupId>
    <artifactId>mock</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>mock-domain-api</artifactId>
  <packaging>jar</packaging>
  <name>mock-domain-api</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
   		<groupId>com.cherong</groupId>
    	<artifactId>mock-common</artifactId>
    	<version>1.0.0</version>
    </dependency>
  </dependencies>
  
  <build>
		<finalName>mock-domain-api</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
